{
  "name": "Postal Api Tester",
  "short_name": "PAT",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#263d03",
  "theme_color": "#3d0f03",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "PAT-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "PAT-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
